{
  "name": "@astro-api/n8n-nodes-astrology",
  "version": "0.1.5",
  "description": "n8n community node for Astrology API - professional astrological calculations, charts, horoscopes, and interpretations",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp nodes/Astrology/*.svg dist/nodes/Astrology/",
    "lint": "eslint \"index.ts\" \"{nodes,credentials}/**/*.ts\"",
    "lint:fix": "eslint \"index.ts\" \"{nodes,credentials}/**/*.ts\" --fix",
    "format": "prettier --write \"index.ts\" \"{nodes,credentials}/**/*.ts\"",
    "format:check": "prettier --check \"index.ts\" \"{nodes,credentials}/**/*.ts\"",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "prepare": "husky"
  },
  "lint-staged": {
    "index.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "{nodes,credentials}/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "astrology",
    "astrology-api",
    "horoscope",
    "natal-chart",
    "birth-chart",
    "zodiac",
    "planetary-positions",
    "synastry",
    "transit",
    "vedic-astrology",
    "chinese-astrology",
    "bazi",
    "swiss-ephemeris"
  ],
  "author": "Astrology API <dev@astrology-api.io>",
  "homepage": "https://astrology-api.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astro-api/n8n-nodes-astrology.git"
  },
  "bugs": {
    "url": "https://github.com/astro-api/n8n-nodes-astrology/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AstrologyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Astrology/Astrology.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "1.55.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "20.17.3",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "eslint": "9.15.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "n8n-workflow": "1.55.0",
    "prettier": "3.4.1",
    "typescript": "5.5.4"
  }
}
